<!DOCTYPE html>
<html lang="ar" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="/files/app.css">
    <script>
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    </script>
    <title>تسجيل الدخول الى منصة البيت الامين</title>
</head>
<body>
    
<main class="bg-gray-50 dark:bg-gray-900">
    <div dir="rtl" class="flex flex-col items-center justify-center px-6 pt-8 mx-auto h-screen pt:mt-0 dark:bg-gray-900">
      <a href="/" class="flex items-center justify-center mb-8 text-2xl font-semibold lg:mb-10 dark:text-white">
          <img src="/files/images/logo.svg" class="ml-4 h-11" alt="FlowBite Logo">
          <span> البيت الامين </span>  
      </a>
      <!-- Card -->
      <div class="w-full max-w-xl p-6 space-y-8 sm:p-8 bg-white rounded-lg shadow dark:bg-gray-800">
          <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
              تسجيل الدخول الى المنصة
          </h2>
          <form class="mt-8 space-y-6" action="" method="POST">
            <input type="hidden" name="_token" value="rW9Kht1zTOkGwJZxfdCGiunF0tstq71E1rrZuTWe" autocomplete="off">              <div>
                  <label for="user" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">ايميلك او رقم هاتفك</label>
                  <input type="text" name="user" id="user" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="..." required>
              </div>
              <div>
                  <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">كلمة السر</label>
                  <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" required>
              </div>
              <div class="flex items-start">
                  <a href="//wa.me/971557925867" target="_blank" class="mr-auto text-sm text-primary-700 hover:underline dark:text-primary-500">نسيت كلمة السر ؟</a>
              </div>
              <button type="submit" class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">تسجيل الدخول الى حسابك</button>
              <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
                  ليس لديك حساب ؟ <a class="text-primary-700 hover:underline dark:text-primary-500" href="//wa.me/971557925867" target="_blank">انشاء حساب جديد</a>
              </div>
          </form>
      </div>
  </div>
  
  </main>
    <script src="/files/app.bundle.js"></script>
</body>
</html>
